firstName.regexp=([A-Z][a-z]+-?)*
middleName.regexp=[A-Z][a-z]+
lastName.regexp=[A-Z][a-z]+
nickname.regexp=([A-Za-z0-9]+[-_]?)*
comments.regexp=.*
phoneNumber.regexp=\\+\\d{12}
email.regexp=[\\w\\.]+@[A-Za-z]+\\.[A-Za-z]+
skype.regexp=\\w{6,32}
postIndex.regexp=\\d{5,9}
city.regexp=([A-Z][a-z]+(\\s|-)?){0,3}
street.regexp=[A-Z][a-z]+(\\.|\\s|-)?([A-Z]?[a-z]+(\\s|-)?)*
houseNumber.regexp=\\d{1,4}(\\/\\d{1,4})?[A-Za-z]?
flatNumber.regexp=\\d{1,4}